/*============================================================================
  Boundless Theme by Shopify
==============================================================================*/

/*================ THEME FUNCTIONS ================*/
/*================ THEME FUNCTIONS ================*/
@function adaptive-color($color, $percentage) {
  @if (lightness( $color ) > 40) {
    @return darken($color, $percentage);
  }
  @else {
    @return lighten($color, $percentage);
  }
}

/*============================================================================
  Strip units off number to have a safe working base, then append units.
  Add unit by multiplying by 1 (ex. 20 * 1px = 20px)
==============================================================================*/
@function add-units($number, $units) {
  $number: $number / ($number * 0 + 1);
  @return $number * 1#{$units};
}


/*================ VARIABLES ================*/

/*============================================================================
  Table of Contents:
    *Color Variables
    *Action Bar
    *Logo Width
    *Navigation Header
    *Sale Badges
    *Sizing Variables
    *Typography Variables
    *Z-Index
    *Site Header
    *Forms
    *Misc
    *Drawers
    *Hero
    *Collection Grid
==============================================================================*/

/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;

$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $medium, $medium-up, $large-up, $widescreen);
$grid-breakpoint-has-push: ($medium-up, $large-up);


/*================ #Color Variables ================*/

// Backgrounds
$color-body: {{ settings.color_body_bg }};
$color-footer: {{ settings.color_footer_bg }};

// Button colors
$color-btn-primary: {{ settings.color_button_bg }};
$color-btn-primary-hover: darken($color-btn-primary, 10%);
$color-btn-primary-active: darken($color-btn-primary-hover, 10%);
$color-btn-primary-text: {{ settings.color_button_text }};

// Text link colors
$color-link: {{ settings.color_body_links }};
$opacity-link-hover: 0.7;

// Text colors
$color-body-text: {{ settings.color_body_text }};
$color-headings-text: {{ settings.color_body_headings }};
$color-footer-text: {{ settings.color_footer_text }};

// Border colors
$color-border: {{ settings.color_borders }};

// Form colors
$color-form: #f4f4f4;

// Helper colors for form error states
$color-disabled: darken($color-form, 8%);
$color-border-disabled: #000;
$color-error: #b62b2b;
$color-error-bg: #fff0f0;
$color-success: #56ad6a;
$color-success-bg: #ecfef0;

/*================ Logo Width ================*/
$width-logo: initial;

/*================ Navigation Header ================*/
$color-navigation-bg: {{ settings.color_nav_bg }};
$color-navigation-text: {{ settings.color_nav_text }};

/*================ #Action Bar ================*/
$color-action-bar-bg: {{ settings.color_action_bar_bg }};
$color-action-bar-text: {{ settings.color_action_bar_text }};
$color-action-bar-active: {{ settings.color_action_bar_text_active }};
$height-action-bar-active-indicator: 2px;
$height-action-bar: 50px;

/*================ Sale badges ================*/
$color-sale-badge: {{ settings.color_sale_badge }};
$color-sale-badge-text: $color-body;

/*================ #Sizing Variables ================*/
$width-site: 780px;
$width-site-wide: 1200px;
$gutter-site: 20px;
$gutter-heading: 30px;

/*================ #Typography Variables ================*/
{% if settings.type_base_family contains 'Google' %}
  {% assign type_base_parts = settings.type_base_family | split: '_' %}
  {% assign type_base_name = type_base_parts[1] %}
  {% capture base_family %}"{{ type_base_name | split: ':' | first | replace: '+', ' ' }}"{% if type_base_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
{% else %}
  {% assign base_family = settings.type_base_family %}
{% endif %}

{% if settings.type_header_family contains 'Google' %}
  {% assign type_header_parts = settings.type_header_family | split: '_' %}
  {% assign type_header_name = type_header_parts[1] %}
  {% capture header_family %}"{{ type_header_name | split: ':' | first | replace: '+', ' ' }}"{% if type_header_parts.last == 'serif' %}, serif {% else %}, "HelveticaNeue", "Helvetica Neue", sans-serif{% endif %}{% endcapture %}
  {% assign header_weight = type_header_parts[2] | split: ',' %}
{% else %}
  {% assign header_family = settings.type_header_family %}
  {% assign header_weight = 400 %}
{% endif %}

$font-stack-header: {{ header_family }};
$font-weight-header: {{ header_weight }};
$font-size-header: {{ settings.type_header_base_size }};

$font-size-button: {{ settings.type_button_base_size }};
$font-size-button-mobile: $font-size-button - 1px;

$font-weight-normal: 400;
$font-weight-bold: 700;

$font-stack-body: {{ base_family }};
$font-size-base: {{ settings.type_base_size }}; // Henseforth known as 1em

@font-face {
  font-family: 'icons';
  src: url('{{ "icons.eot" | asset_url }}');
  src: url('{{ "icons.eot" | asset_url }}#iefix') format("embedded-opentype"),
       url('{{ "icons.woff" | asset_url }}') format("woff"),
       url('{{ "icons.ttf" | asset_url }}') format("truetype"),
       url('{{ "icons.svg" | asset_url }}#shop-icons') format("svg");
  font-weight: $font-weight-normal;
  font-style: normal;
}

$font-stack-icons: 'icons';
$font-size-icons-social: 20px;
$font-size-icons-payment: 20px;

/*================ #Z-Index ================*/
$z-index-dropdown : 2;
$z-index-site-header: 7;
$z-index-drawer: 100;
$z-index-action-bar: 5;
$z-index-search-bar: 8;
$z-index-hero-slide: 4;
$z-index-hero-logo: 5;

/*================ Misc ================*/
$radius: 2px;
$svg-action-bar: '{{ "action-bar.svg.liquid" | asset_url }}';

/*================ #Site Header ================*/
$height-site-header: 65px;
$transition-site-header: top 0.15s cubic-bezier(0.2, 0.3, 0.25, 0.9);

/*================ #Forms ================*/
$padding-form: 12px;

/*================ #Drawers ================*/
$drawer-nav-width: 300px;
$drawer-cart-width: 300px;
$drawer-header-height: $height-site-header;
$drawer-cart-footer-height: 130px; // default, overwritten by JS
$drawer-transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
$color-drawers: {{ settings.color_drawer_bg }};
$color-drawers-border: adaptive-color($color-drawers, 5%);
$color-drawer-inputs: {{ settings.color_body_bg }};
$color-drawer-input-text: {{ settings.color_body_text }};
$color-drawers-text: {{ settings.color_drawer_text }};

/*================ Hero ================*/
// $color-hero-overlay: {{ settings.hero_overlay_color }};
// $color-hero-overlay-opacity: {{ settings.hero_overlay_amount }};
// $color-hero-text: {{ settings.hero_text_color }};

/*================ #Collection Grid ================*/
$collection-grid-height-widescreen: 600px;
$collection-grid-height-desktop: 400px;
$collection-grid-height-tablet: 400px;
$collection-grid-height-mobile: 250px;


/*================ CANVAS ================*/

/*============================================================================
  Shopify Canvas
  Copyright 2015 Shopify Inc.

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use @imports in this file
    - The font icons are prepared using https://icomoon.io/app
==============================================================================*/

/*============================================================================
  Table of Contents

  #Normalize
  #Variables
    *Color Variables
    *Sizing Variables
    *Typography Variables
    *Z-Index
  #Mixins and Functions
    *Clear Fix
    *Prefix
    *Em
    *Strip-units
    *Backface
    *User-select
  #Helper Classes
  #Breakpoint Variables
  #Media Query
  #Responsive Helper Mixins
    *Show/Hide Helper
    *Text Align Helper
    *Float Helper
  #Grid
    *Grid Setup
    *Reverse Grid
    *Gutterless Grid
    *Grid Columns
    *Uniform Grid
  #Basic Styles
  #Typography
  #Icons
    *Fallback Text
    *Icon Mapping
  #Lists
  #Rich Text Editor
  #Links and Buttons
  #Tables
  #Reponsive Tables
  #Images and Iframes
  #Forms
    *Error States
    *Labels
  #Site Nav and Dropdowns
  #Section Headers
==============================================================================*/

/*============================================================================
  #Normalize

  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/

*, *:before, *:after {
  box-sizing: border-box;
}

// Remove default margin.
body {
  margin: 0;
}

// give HTML5 elements a consistent default for older IEs
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

// Standardize text weight rendering
body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

// Remove the gray background color from active links in IE 10.
a {
  background-color: transparent;
}

// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
b,
strong {
  font-weight: $font-weight-bold;
}

em {
  font-style: italic;
}


// Address inconsistent and variable font size in all browsers.
small {
  font-size: 80%;
}

// Prevent `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// Remove border when inside `a` element in IE 8/9/10.
img {
  max-width: 100%;
  border: 0;
}

// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
button,
input,
optgroup,
select,
textarea {
  color: inherit; // 1
  font: inherit; // 2
  margin: 0; // 3
}

// Re-set default cursor for disabled elements.
button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

// 1. Address `appearance` set to `searchfield` in Safari and Chrome.
input[type="search"] {
  -webkit-appearance: textfield; // 1
}

// Remove most spacing between table cells.
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

// Remove default vertical scrollbar in IE 8/9/10/11.
textarea {
  overflow: auto;
}

// hide outline on focus for elements which are given
// focus by javascript
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  #Mixins and Functions
==============================================================================*/

/*================ #Clear Fix ================*/

@mixin clearfix() {
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  *zoom: 1;
}

/*============================================================================
  Prefix mixin for generating vendor prefixes:

  Usage:
    // Input:
    .element {
      @include prefix(transform, scale(1), ms webkit spec);
    }

    // Output:
    .element {
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }

  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn "Unrecognized prefix: #{$prefix}";
    }
  }
}

/*============================================================================
  Convert pixels to ems

  eg. for a relational value of 12px write em(12) when the parent is 16px
  if the parent is another value say 24px write em(12, 24)

  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
==============================================================================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

/*============================================================================
  Strips the unit from a number.

  @param {Number (With Unit)} $value
  @example scss - Usage
    $dimension: strip-units(10em);
  @example css - CSS Output
    $dimension: 10;
  @return {Number (Unitless)}

  based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
==============================================================================*/
@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

@mixin backface($visibility: hidden) {
  @include prefix(backface-visiblity, $visibility, webkit spec);
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

/*============================================================================
  #Helper Classes
==============================================================================*/

.clearfix {
  @include clearfix();
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0; border: 0;
}

/*============================================================================
  #Media Query Mixin
==============================================================================*/

@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn "Breakpoint '#{$media-query}' does not exist";
  }
}

/*============================================================================
  #Responsive Helper Mixins
==============================================================================*/

/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($grid-breakpoint-type:"") {
  .#{$grid-breakpoint-type}show {
    display: block !important;
  }

  .#{$grid-breakpoint-type}hide {
    display: none !important;
  }
}

/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($grid-breakpoint-type:"") {
  .#{$grid-breakpoint-type}text-left {
    text-align: left !important;
  }

  .#{$grid-breakpoint-type}text-right {
    text-align: right !important;
  }

  .#{$grid-breakpoint-type}text-center {
    text-align: center !important;
  }
}

/*============================================================================
  #Grid
==============================================================================*/

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
.grid {
  @include clearfix();
}

.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$grid-gutter;
}

.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;
}

.grid__item[class*="--push"] {
  position:relative;
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
@mixin grid-column-generator($grid-breakpoint-type:"") {
  /** Whole */
  .#{$grid-breakpoint-type}one-whole       { width: 100%; }

  /* Halves */
  .#{$grid-breakpoint-type}one-half        { width: percentage(1/2); }

  /* Thirds */
  .#{$grid-breakpoint-type}one-third       { width: percentage(1/3); }
  .#{$grid-breakpoint-type}two-thirds      { width: percentage(2/3); }

  /* Quarters */
  .#{$grid-breakpoint-type}one-quarter     { width: percentage(1/4); }
  .#{$grid-breakpoint-type}two-quarters    { width: percentage(2/4); }
  .#{$grid-breakpoint-type}three-quarters  { width: percentage(3/4); }

  /* Fifths */
  .#{$grid-breakpoint-type}one-fifth       { width: percentage(1/5); }
  .#{$grid-breakpoint-type}two-fifths      { width: percentage(2/5); }
  .#{$grid-breakpoint-type}three-fifths    { width: percentage(3/5); }
  .#{$grid-breakpoint-type}four-fifths     { width: percentage(4/5); }

  /* Sixths */
  .#{$grid-breakpoint-type}one-sixth       { width: percentage(1/6); }
  .#{$grid-breakpoint-type}two-sixths      { width: percentage(2/6); }
  .#{$grid-breakpoint-type}three-sixths    { width: percentage(3/6); }
  .#{$grid-breakpoint-type}four-sixths     { width: percentage(4/6); }
  .#{$grid-breakpoint-type}five-sixths     { width: percentage(5/6); }

  /* Eighths */
  .#{$grid-breakpoint-type}one-eighth      { width: percentage(1/8); }
  .#{$grid-breakpoint-type}two-eighths     { width: percentage(2/8); }
  .#{$grid-breakpoint-type}three-eighths   { width: percentage(3/8); }
  .#{$grid-breakpoint-type}four-eighths    { width: percentage(4/8); }
  .#{$grid-breakpoint-type}five-eighths    { width: percentage(5/8); }
  .#{$grid-breakpoint-type}six-eighths     { width: percentage(6/8); }
  .#{$grid-breakpoint-type}seven-eighths   { width: percentage(7/8); }

  /* Tenths */
  .#{$grid-breakpoint-type}one-tenth       { width: percentage(1/10); }
  .#{$grid-breakpoint-type}two-tenths      { width: percentage(2/10); }
  .#{$grid-breakpoint-type}three-tenths    { width: percentage(3/10); }
  .#{$grid-breakpoint-type}four-tenths     { width: percentage(4/10); }
  .#{$grid-breakpoint-type}five-tenths     { width: percentage(5/10); }
  .#{$grid-breakpoint-type}six-tenths      { width: percentage(6/10); }
  .#{$grid-breakpoint-type}seven-tenths    { width: percentage(7/10); }
  .#{$grid-breakpoint-type}eight-tenths    { width: percentage(8/10); }
  .#{$grid-breakpoint-type}nine-tenths     { width: percentage(9/10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}one-twelfth     { width: percentage(1/12); }
  .#{$grid-breakpoint-type}two-twelfths    { width: percentage(2/12); }
  .#{$grid-breakpoint-type}three-twelfths  { width: percentage(3/12); }
  .#{$grid-breakpoint-type}four-twelfths   { width: percentage(4/12); }
  .#{$grid-breakpoint-type}five-twelfths   { width: percentage(5/12); }
  .#{$grid-breakpoint-type}six-twelfths    { width: percentage(6/12); }
  .#{$grid-breakpoint-type}seven-twelfths  { width: percentage(7/12); }
  .#{$grid-breakpoint-type}eight-twelfths  { width: percentage(8/12); }
  .#{$grid-breakpoint-type}nine-twelfths   { width: percentage(9/12); }
  .#{$grid-breakpoint-type}ten-twelfths    { width: percentage(10/12); }
  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11/12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($grid-breakpoint-type:"") {
  /* Halves */
  .#{$grid-breakpoint-type}push-one-half        { left: percentage(1/2); }

  /* Thirds */
  .#{$grid-breakpoint-type}push-one-third       { left: percentage(1/3); }
  .#{$grid-breakpoint-type}push-two-thirds      { left: percentage(2/3); }

  /* Quarters */
  .#{$grid-breakpoint-type}push-one-quarter     { left: percentage(1/4); }
  .#{$grid-breakpoint-type}push-two-quarters    { left: percentage(2/4); }
  .#{$grid-breakpoint-type}push-three-quarters  { left: percentage(3/4); }

  /* Fifths */
  .#{$grid-breakpoint-type}push-one-fifth       { left: percentage(1/5); }
  .#{$grid-breakpoint-type}push-two-fifths      { left: percentage(2/5); }
  .#{$grid-breakpoint-type}push-three-fifths    { left: percentage(3/5); }
  .#{$grid-breakpoint-type}push-four-fifths     { left: percentage(4/5); }

  /* Sixths */
  .#{$grid-breakpoint-type}push-one-sixth       { left: percentage(1/6); }
  .#{$grid-breakpoint-type}push-two-sixths      { left: percentage(2/6); }
  .#{$grid-breakpoint-type}push-three-sixths    { left: percentage(3/6); }
  .#{$grid-breakpoint-type}push-four-sixths     { left: percentage(4/6); }
  .#{$grid-breakpoint-type}push-five-sixths     { left: percentage(5/6); }

  /* Eighths */
  .#{$grid-breakpoint-type}push-one-eighth      { left: percentage(1/8); }
  .#{$grid-breakpoint-type}push-two-eighths     { left: percentage(2/8); }
  .#{$grid-breakpoint-type}push-three-eighths   { left: percentage(3/8); }
  .#{$grid-breakpoint-type}push-four-eighths    { left: percentage(4/8); }
  .#{$grid-breakpoint-type}push-five-eighths    { left: percentage(5/8); }
  .#{$grid-breakpoint-type}push-six-eighths     { left: percentage(6/8); }
  .#{$grid-breakpoint-type}push-seven-eighths   { left: percentage(7/8); }

  /* Tenths */
  .#{$grid-breakpoint-type}push-one-tenth       { left: percentage(1/10); }
  .#{$grid-breakpoint-type}push-two-tenths      { left: percentage(2/10); }
  .#{$grid-breakpoint-type}push-three-tenths    { left: percentage(3/10); }
  .#{$grid-breakpoint-type}push-four-tenths     { left: percentage(4/10); }
  .#{$grid-breakpoint-type}push-five-tenths     { left: percentage(5/10); }
  .#{$grid-breakpoint-type}push-six-tenths      { left: percentage(6/10); }
  .#{$grid-breakpoint-type}push-seven-tenths    { left: percentage(7/10); }
  .#{$grid-breakpoint-type}push-eight-tenths    { left: percentage(8/10); }
  .#{$grid-breakpoint-type}push-nine-tenths     { left: percentage(9/10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}push-one-twelfth     { left: percentage(1/12); }
  .#{$grid-breakpoint-type}push-two-twelfths    { left: percentage(2/12); }
  .#{$grid-breakpoint-type}push-three-twelfths  { left: percentage(3/12); }
  .#{$grid-breakpoint-type}push-four-twelfths   { left: percentage(4/12); }
  .#{$grid-breakpoint-type}push-five-twelfths   { left: percentage(5/12); }
  .#{$grid-breakpoint-type}push-six-twelfths    { left: percentage(6/12); }
  .#{$grid-breakpoint-type}push-seven-twelfths  { left: percentage(7/12); }
  .#{$grid-breakpoint-type}push-eight-twelfths  { left: percentage(8/12); }
  .#{$grid-breakpoint-type}push-nine-twelfths   { left: percentage(9/12); }
  .#{$grid-breakpoint-type}push-ten-twelfths    { left: percentage(10/12); }
  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11/12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($grid-breakpoint-type:"") {
  .grid--uniform {
    .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
    .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
    .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
    .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
    .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
    .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
    .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
    .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
    .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
    .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
    .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1)    { clear: both; }
  }
}

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $grid-breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    @include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $grid-breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*============================================================================
  #Basic Styles
==============================================================================*/
body,
html {
  background-color: $color-body;
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  margin: 0 auto;
  padding: 0 $gutter-site;
}

/*============================================================================
  #Typography
==============================================================================*/
blockquote {
  p {

    & + cite {
      margin-top: $gutter-site / 2;
    }
  }

  cite {
    display: block;

    &:before {
      content: '\2014 \0020';
    }
  }
}

code, pre {
  font-family: Consolas,monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

/*============================================================================
  #Icons
==============================================================================*/
.icon {
  display: inline-block;

  .supports-no-fontface & {
    display: none;
  }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.supports-fontface .icon__fallback-text {
  @extend .visually-hidden;
}

.icon:before {
  display: inline;
  font-family: $font-stack-icons;
  text-decoration: none;
  font-style: normal;
  font-weight: $font-weight-normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.supports-no-fontface .icon:before {
  display: none;
}

/*================ Icon mapping ================*/
.icon-amazon_payments:before { content: "\e906"; }
.icon-american_express:before { content: "\41"; }
.icon-apple_pay:before { content: "\e907"; }
.icon-arrow-down:before { content: "\e607"; }
.icon-arrow-left:before { content: "\e608"; }
.icon-arrow-right:before { content: "\e609"; }
.icon-bitcoin:before { content: "\42"; }
.icon-cart:before { content: "\e600"; }
.icon-cirrus:before { content: "\43"; }
.icon-dankort:before { content: "\64"; }
.icon-diners_club:before { content: "\63"; }
.icon-discover:before { content: "\44"; }
.icon-dogecoin:before { content: "\e900"; }
.icon-dwolla:before { content: "\e901"; }
.icon-facebook:before { content: "\66"; }
.icon-fancy:before { content: "\46"; }
.icon-forbrugsforeningen:before { content: "\e902"; }
.icon-google_plus:before { content: "\e904"; }
.icon-grid-view:before { content: "\e603"; }
.icon-hamburger:before { content: "\e601"; }
.icon-instagram:before { content: "\e905"; }
.icon-interac:before { content: "\49"; }
.icon-jcb:before { content: "\4a"; }
.icon-list-view:before { content: "\e604"; }
.icon-litecoin:before { content: "\e903"; }
.icon-maestro:before { content: "\6d"; }
.icon-master:before { content: "\4d"; }
.icon-minus:before { content: "\e602"; }
.icon-paypal:before { content: "\50"; }
.icon-pin:before { content: "\e909"; }
.icon-pinterest:before { content: "\70"; }
.icon-plus:before { content: "\e605"; }
.icon-rss:before { content: "\72"; }
.icon-search:before { content: "\73"; }
.icon-snapchat:before { content: "\e908"; }
.icon-stripe:before { content: "\53"; }
.icon-tumblr:before { content: "\74"; }
.icon-twitter:before { content: "\54"; }
.icon-vimeo:before { content: "\76"; }
.icon-visa:before { content: "\56"; }
.icon-x:before { content: "\e606"; }
.icon-youtube:before { content: "\79"; }

/*================ Payment Icons ================*/
.payment-icons {
  @include user-select();
  cursor: default;

  .icon {
    font-size: $font-size-icons-payment;
  }
}

/*================ Social Icons ================*/
.social-icons .icon {
  font-size: $font-size-icons-social;
}

/*============================================================================
  #Lists
==============================================================================*/
ul, ol {
  margin: 0;
  padding: 0;
}

ol {
  list-style: decimal;
}

.list--inline {
  padding: 0;
  margin: 0;

  li {
    display: inline-block;
    margin-bottom: 0;
  }
}

.rte {
  ul, ol {
    margin: 0 0 ($gutter-site / 2) $gutter-site;
  }

  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }
}

/*============================================================================
  #Rich Text Editor
==============================================================================*/

.rte {
  // Page and Blog content generated in the /admin gets a class of `.rte` wrapped
  // around it.  Add any styles you need here.  You must target elements and not
  // `.classes` or `#IDs` since the HTML is automatically generated without

  img {
    height: auto;
  }
}

.rte--page-header {
  // RTE content can be included as a header on some pages such as `/collection`
  // you can use this class (or a similar one) to apply specific styles
  // to any special cases of RTE content that appear in your theme.
  //
  // You must target elements and not
  // `.classes` or `#IDs` since the HTML is automatically generated without
}

// allow table to scroll for tables in the RTE since we don't know
// how many columns they will contain
.rte__table-wrapper {
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}


/*============================================================================
  #Links and Buttons
==============================================================================*/
/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

.btn,
.rte .btn {
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid transparent;
  @include user-select();
  @include prefix(appearance, none, webkit moz spec);

  // Set primary button colors - can override later
  background-color: $color-btn-primary;
  color: $color-btn-primary-text;

  &:hover {
    background-color: $color-btn-primary-hover;
    color: $color-btn-primary-text;
  }

  &:active,
  &:focus {
   background-color: $color-btn-primary-active;
   color: $color-btn-primary-text;
  }
}

/*============================================================================
  #Tables
==============================================================================*/
th {
  font-weight: $font-weight-bold;
}

th, td {
  text-align: left;
  border: 1px solid $color-border;
}

/*============================================================================
  Responsive tables, defined with .table on table element.
==============================================================================*/

@include media-query($small) {
  .responsive-table{
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: $gutter-site / 2;
      border: none;
      margin: 0;
    }

    td:before {
      content: attr(data-label);
      float: left;
      text-align: center;
      font-size: 12px;
      padding-right: 10px;
    }
  }

  .responsive-table__row + .responsive-table__row,
  tfoot > .responsive-table__row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter-site;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: $gutter-site / 2;
      right: $gutter-site / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*============================================================================
  #Images and Iframes
==============================================================================*/

svg:not(:root) {
  overflow: hidden;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*============================================================================
  #Forms
==============================================================================*/

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select {
    font-size: 16px;
  }
}

fieldset {
  border: 1px solid $color-border;
  padding: $gutter-site / 2;
}

legend {
  border: 0;
  padding: 0;
}

button,
input[type="submit"] {
  cursor: pointer;
}

input,
textarea,
select {
  border: 1px solid $color-border;
  max-width: 100%;

  &:focus {
    border-color: darken($color-border, 10%);
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-border-disabled;
  }
}

textarea {
  min-height: 100px;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.error {
    border-color: $color-error;
    background-color: $color-error-bg;
    color: $color-error;
  }
}

label.error {
  color: $color-error;
}

select {
  @include prefix(appearance, none, webkit moz spec);
  background-position: right center;
  background: {
    image: url('{{ "ico-select.svg" | asset_url }}');
    repeat: no-repeat;
    position: right 10px center;
    color: transparent;
  }
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: #000;
  background-color: #fff;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

label[for] {
  cursor: pointer;
}

/*============================================================================
  #Site Nav and Dropdowns
==============================================================================*/

.site-nav {

  li {
    display: inline-block;
  }
}

/*================ Site Nav Links ================*/
.site-nav__link {
  display: block;
  white-space: nowrap;

  .icon-arrow-down {
    position: relative;
  }

  .site-nav--active > & {
  }
}

/*================ Dropdowns ================*/
.site-nav--has-dropdown {
  position: relative;
}

.site-nav__dropdown {
  display: none;
  position: absolute;
  left: 0;
  padding: 0;
  margin: 0;
  z-index: $z-index-dropdown;

  .supports-no-touch .site-nav--has-dropdown:hover &,
  .site-nav--has-dropdown.nav-hover &,
  .nav-focus + & {
    display: block;
  }

  li {
    display: block;
  }
}

/*============================================================================
  #Section Headers
==============================================================================*/
.section-header {
  margin-bottom: $gutter-heading;
}


/*================ THEME MIXINS ================*/
/*================ Theme mixins ================*/

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin animation($animation) {
  @include prefix(animation, $animation, webkit moz);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@mixin header-font-stack {
  font-family: $font-stack-header;
  font-weight: $font-weight-header;
  text-rendering: optimizeLegibility;
  {% if settings.type_header_transform %}
    text-transform: uppercase;
  {% endif %}

  {% unless settings.type_header_spacing == blank %}
    letter-spacing: {{ settings.type_header_spacing }};
  {% endunless %}
}

@mixin placeholder-text($color, $opacity) {
  &::-webkit-input-placeholder {
    color: $color;
    opacity: $opacity;
  }

  &::-moz-placeholder {
    color: $color;
    opacity: $opacity;
  }

  &:-ms-input-placeholder {
    color: $color;
    opacity: $opacity;
  }
}

@mixin error-placeholder-text() {
  color: $color-error;
  opacity: 0.6;
}

@mixin gradient($side, $from, $to) {
  background: -ms-linear-gradient($side, rgba($from, 0) 0%, $to 100%);
  background: linear-gradient(to $side, rgba($from, 0) 0%, $to 100%);
}

@mixin spinner($size: 20px, $color: $color-btn-primary-text) {
  content: '';
  display: block;
  width: $size;
  height: $size;
  position: absolute;
  top: 50%;
  margin-left: - $size / 2;
  margin-top: - $size / 2;
  border-radius: 50%;
  border: 3px solid $color;
  border-top-color: transparent;
}

@mixin visually-hidden() {
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0; border: 0;
}

/*============================================================================
  Flexbox prefix mixins from Bourbon
    https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  // sass-lint:disable no-misspelled-properties
  -ms-flex-align: $alt-value;
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin flex($value) {
  @include prefix(flex, $value, webkit moz ms spec);
}

@mixin flex-basis($width: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-preferred-size: $width;
  @include prefix(flex-basis, $width, webkit moz spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}

/*================ Keyframe animations ================*/

@include keyframes(fadeIn) {
  0%, 35% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@include keyframes(heroContentIn) {
  0%, 35% {
    opacity: 0;
    @include transform(translateY(10px));
  }
  40% {
    @include transform(translateY(10px));
  }
  100% {
    opacity: 1;
    @include transform(translateY(0));
  }
}

@include keyframes(spin) {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}

/*================ THEME FUNCTIONS ================*/
@function adaptive-color($color, $percentage) {
  @if (lightness( $color ) > 40) {
    @return darken($color, $percentage);
  }
  @else {
    @return lighten($color, $percentage);
  }
}

/*============================================================================
  Strip units off number to have a safe working base, then append units.
  Add unit by multiplying by 1 (ex. 20 * 1px = 20px)
==============================================================================*/
@function add-units($number, $units) {
  $number: $number / ($number * 0 + 1);
  @return $number * 1#{$units};
}


/*================ GLOBAL ================*/

/*================ Grid | No gutters ================*/
.grid--no-gutters {
  margin-left: 0;

  > .grid__item {
    padding-left: 0;
  }
}

/*================ Grid | Half gutters ================*/
.grid--half-gutters {
  margin-left: -($gutter-site / 2);

  > .grid__item {
    padding-left: $gutter-site / 2;
  }
}

/*================ Grid | Vertically centered items ================*/
.grid--table {
  display: table;
  table-layout: fixed;
  width: 100%;
  margin-left: 0;

  > .grid__item {
    float: none;
    display: table-cell;
    vertical-align: middle;
    min-height: 1px; // ensure empty divs take up space
    padding-left: 0;
  }
}

@include media-query($large-up) {
  .large-up--grid--table {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin-left: 0;

    > .grid__item {
      float: none;
      display: table-cell;
      vertical-align: middle;
      min-height: 1px; // ensure empty divs take up space
      padding-left: 0;
    }
  }
}

/*================ General theme related layout ================*/
.page-gutter {
  padding-left: $gutter-site / 4;
  padding-right: $gutter-site / 4;

  @include media-query($medium-up) {
    padding-left: $gutter-site / 2;
    padding-right: $gutter-site / 2;
  }
}

.main-content {
  position: relative;
}

.page-width--wide {
  @extend .page-width;
  max-width: $width-site-wide;
}

hr {
  margin-bottom: $gutter-site * 3;

  &.hr--clear {
    border: 0 none;
    height: 1px;
    margin-top: -1px;
  }
}

.page-content__content {
  margin: 0 10%;
}

/*================ Page template ================*/
.page-container {
  padding-top: $gutter-site * 2;
  padding-bottom: $gutter-site * 2;

  @include media-query($medium-up) {
    padding-top: $gutter-site * 3;
    padding-bottom: $gutter-site * 4;
  }
}

/*================ 404 ================*/
.template-404 .main-content {
  margin-top: $gutter-site * 6;
  padding-bottom: $gutter-site * 6;
}

/*================ Search ================*/
.search-title {
  text-align: center;
  padding: 100px 10px;
  margin-bottom: 0;
}

.search-title--form {
  padding-bottom: 0px;
}

.search-item__table {
  height: 100%;

  // Override .grid--table > .grid__item class
  > .search-item__cell {
    padding: $gutter-site;
  }
}

/*================ Customer login/register form ================*/
.customer__account-form {
  margin: 0 auto;
  max-width: 380px;
}

/*================ Tables ================*/
.responsive-table {
  th,
  td {
    padding: $gutter-site 0;
    border: none;

    @include media-query($medium-up) {
      border-bottom: 1px solid $color-border;
    }
  }

  th {
    padding-bottom: $gutter-site;
  }

  @include media-query($small) {
    td:before {
      @include header-font-stack();
      font-size: em(floor($font-size-header * 0.54)); // 13px
      color: $color-headings-text;
    }
  }
}

/*================ Cart page ================*/
.cart__footer {

  padding-top: $gutter-site * 2;

  @include media-query($medium-up) {
    padding-top: $gutter-site * 4;
  }
}


.responsive-table__row .js-qty {
  display: inline-block;
  margin-bottom: 0;
}

// Prevent images and long product names from stretching the table
// * tablet-up only
@include media-query($medium-up) {
  .cart__row {
    td:first-child {
      width: 200px; // cart image width
    }

    td:nth-child(2) {
      max-width: 300px;
    }
  }
}

.cart__row {
  p {
    margin-bottom: em($gutter-site / 2);
  }

}

.cart__image {
  vertical-align: middle;
  padding-right: $gutter-site;
}

.cart__subtotal {
  padding-left: $gutter-site;
}

.cart--continue-browsing {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--empty-message {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--cookie-message {
  display: none;
  padding-bottom: 25px;

  .cart--no-cookies & {
    display: block;
  }
}

body,
input,
textarea,
button,
select {
  font-size: $font-size-base;
  font-family: $font-stack-body;
  color: $color-body-text;
  line-height: 1.6;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea {
    font-size: 16px;
  }
}

/*================ Headings ================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  @include header-font-stack();
  margin: 0 0 em($gutter-site / 2);
  line-height: 1.4;
  color: $color-headings-text;

  a {
    color: $color-headings-text;
    text-decoration: none;
    font-weight: inherit;
  }
}

//Use em() Sass function to declare font-size
h1 {
  font-size: em($font-size-header); //24px default
}

h2 {
  font-size: em(floor($font-size-header * 0.85)); //20px
}

h3 {
  font-size: em(floor($font-size-header * 0.7)); //16px
}

h4 {
  font-size: em(floor($font-size-header * 0.6)); //14px
}

h5,
h6 {
  font-size: em(floor($font-size-header * 0.5)); //12px
}


.h1 {
  @extend h1;
}

.h2 {
  @extend h2;
}

.h3 {
  @extend h3;
}

.h4 {
  @extend h4;
}

.h5 {
  @extend h5;
}

.h6 {
  @extend h6;
}

/*================ RTE headings ================*/
.rte {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $gutter-site * 3.5;
    margin-bottom: $gutter-site;

    &:first-child {
      margin-top: 0;
    }
  }
}

/*================ Lists ================*/
.list--inline__separator {
  position: relative;
  padding-left: 18px;
  margin-left: 10px;

  &:before {
    content: '\2022';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
}

/*================ Paragraph styles ================*/
p {
  margin: 0 0 $gutter-site;
}

.txt--minor {
  font-size: 80%; // match <small>
}

.txt--emphasis {
  font-style: italic;
}

/*================ Blockquote ================*/
blockquote {
  @include header-font-stack();
  font-size: em(floor($font-size-header * 0.85)); //20px
  text-align: center;
  color: $color-headings-text;
  margin: ($gutter-site * 2) $gutter-site;


  cite {
    font-family: $font-stack-body;
    font-size: 0.85em;
    font-weight: $font-weight-normal;
  }
}

/*================ Tables ================*/
th {
  @include header-font-stack();
  font-size: em(floor($font-size-header * 0.58)); // 14px
  color: $color-headings-text;
}

/*================ Theme links and buttons ================*/
.btn {
  position: relative;
  padding: 10px 30px;
  border-radius: $radius;
  @include header-font-stack();
  font-size: $font-size-button; // 14px

  @include media-query($small) {
    font-size: $font-size-button-mobile;
  }

  &.btn--ajax-disabled {
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      background-color: $color-btn-primary;
    }

    &:after {
      @include spinner();
      @include animation(spin 0.65s infinite linear);
      left: 50%;
    }
  }

  &[disabled],
  &.btn--disabled {
    opacity: 0.5;
  }
}

.btn--full {
  display: block;
  width: 100%;
}


/*================ Default link styles ================*/
a {
  color: $color-link;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  &.btn {
    &:hover,
    &:focus {
      opacity: 1;
    }

    &.btn--disabled {
      opacity: 0.5;
    }
  }

}

/*================ Text links ================*/
.link-body-color {
  color: $color-body-text;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }
}

// make buttons look like links
.btn--link {
  background-color: transparent;
  border: none;
  color: $color-link;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }
}

// text links
.text-link {
  color: $color-link;
  border-bottom: 1px solid $color-link;
  padding-bottom: 2px;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }
}

/*================ Action Links ================*/
.action-link {
  @include header-font-stack();
  text-transform: uppercase;
  font-size: em(floor($font-size-header * 0.58)); // 14px
}

.action-link__icon {
  font-size: em(floor($font-size-header * 0.45));
  vertical-align: middle;
}

/*================ Footer ================*/

// Avoid short-page footer syndrome
html {
  background-color: $color-footer;
}

.site-footer {
  background-color: $color-footer;
  color: $color-footer-text;
  padding: ($gutter-site * 2) $gutter-site;

  a {
    color: $color-footer-text;

    &:hover,
    &:focus {
      opacity: $opacity-link-hover;
    }
  }
}

.site-footer__linklist {
  margin-bottom: $gutter-site;
  text-align: center;

  a {
    display: block;
    padding: 5px ($gutter-site);
  }

  @include media-query($medium-down) {
    li {
      display: block;
    }
  }
}

.payment-icons,
.social-icons {
  margin-top: $gutter-site / 2;

  li {
    margin-bottom: $gutter-site / 2;
  }

  li + li {
    margin-left: $gutter-site / 2;
  }
}

@include media-query($large-up) {
  .payment-icons {
    margin-left: $gutter-site * 1.5;
  }

  .social-icons {
    margin-right: $gutter-site * 1.5;
  }
}

@include media-query($medium-down) {
  .payment-icons--footer,
  .social-icons--footer,
  .site-footer__copyright {
    display: block;
    text-align: center;
    margin-bottom: $gutter-site;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.20);
$color-blankstate-background: rgba($color-body-text, 0.10);

.icon--placeholder {
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

// Custom styles for some blank state images
.helper-section .icon--placeholder{
  display: block;
  border-width: 0px;
}

// Lazysizes loading
.lazyload {
  .no-js & {
    @extend .visually-hidden;
  }
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-out;

  &.lazyloaded {
    opacity: 1;
  }

  .no-js & {
    @extend .visually-hidden;
  }
}


/*================ TEMPLATES ================*/

/*================ MODULES ================*/
/*================ Forms and inputs ================*/

input,
textarea,
select {
  @include placeholder-text($color-body-text, 0.6);

  background-color: $color-form;
  border: 0 none;
  max-width: 100%;

  &[disabled],
  &.disabled {
    cursor: default;
    color: rgba(0, 0, 0, 0.5);
    background-color: $color-disabled;
    border-color: $color-border-disabled;
  }

  &.input-full {
    width: 100%;
  }

  &.input--error {
    border: 1px solid $color-error;
    background-color: $color-error-bg;
    color: $color-error;

    &::-webkit-input-placeholder {
      @include error-placeholder-text();
    }

    &::-moz-placeholder {
      @include error-placeholder-text();
    }

    &:-ms-input-placeholder {
      @include error-placeholder-text();
    }
  }
}

input,
textarea {
  padding: 10px $padding-form;
}

select {
  padding-top: $padding-form;
  padding-left: $padding-form;
  padding-bottom: $padding-form;
}

.form-vertical {
  input,
  select,
  textarea {
    display: block;
    margin-bottom: $padding-form;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;
  }

  input[type="submit"],
  .btn {
    display: inline-block;
  }
}

textarea {
  min-height: 150px;
}

/*================ Individual block elements ================*/
.label--block {
  display: block;
}

.input--block {
  display: block;
  width: 100%;
}


/*================ Error & Success states ================*/

.errors,
.form--success {
  border: 1px solid;
  padding: $padding-form;
  margin: $padding-form 0;

  li {
    list-style-position: inside;
  }
}

.errors {
  border-color: $color-error;
  background: $color-error-bg;

  li {
    color: $color-error;
  }
}

.form--success {
  margin-top: $gutter-site * 2;
  border-color: $color-success;
  background: $color-success-bg;
  color: $color-success;

  li {
    list-style-type: none;
  }
}

/*================ Contact Form ================*/

@include media-query($medium-up) {
  .contact-form {
    .contact-form__email {
      padding-left: $padding-form;
    }
  }
}

/*================ Newsletter Form ================*/
.newsletter {
  .form--success {
    width: 50%;
    margin: 0 auto;

    @include media-query($small) {
      width: 80%;
    }
  }
}


/*================ Inline Forms ================*/

.form--success {
  margin-top: $gutter-site * 2;
}

.input-group {
  display: block;
  width: 100%;
}

.input-group__field,
.input-group__btn  {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: $gutter-site / 2;
}

.input-group__btn {
  margin-left: -4px;
  border-width: 0;

  .btn {
    padding: 10px $gutter-site;
  }
}

.input-group__field {
  padding: 10px;
  width: 270px;

  @include media-query($small) {
    width: 230px;
  }
}

/*============================================================================
  To update Slick slider to a new version,
  scroll down to #Slick Slider SCSS and follow the instructions

  Default Slick classes all start with '.slick'
  Custom classes all start with '.hero'

  Extra specificity in selectors is used to override default
  styles before including the default Slick CSS
==============================================================================*/

/*================ Prev/next and pagination ================*/
.slick-slider .slick-dots {
  margin: 0;
  bottom: 10px;

  li {
    margin: 0;
    vertical-align: middle;

    button {
      position: relative;
    }

    button:before {
      text-indent: -9999px;
      background-color: #fff;
      border-radius: 100%;
      border: 2px solid transparent;
      width: 10px;
      height: 10px;
      margin: 5px 0 0 5px;
      opacity: 1;
      transition: all 0.2s;
    }

    &.slick-active button:before {
      background-color: transparent;
      border-color: #fff;
      opacity: 1;
      width: 12px;
      height: 12px;
      margin: 4px 0 0 4px;
    }

    button:active:before {
      opacity: 0.5;
    }
  }
}

.hero__site-header {
  .site-header__inner {
    border-bottom: none;
  }
}

/*============================================================================
  Hero logo
==============================================================================*/
.hero-wrapper {
  position: relative;

  // Photo overlay
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: $z-index-hero-logo - 1;
  }
}

.hero__logo-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-hero-logo;
}

.hero__logo {
  display: table;
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

  &:after {
    opacity: 1;
    content: '';
    display: block;
    left: 50%;
    @include animation(spin 0.65s infinite linear);
  }

  .hero-initialized &,
  .no-js & {
    &:after {
      content: none;
      opacity: 0;
      transition: opacity 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    }
  }
}

.hero__logo-centered {
  display: table-cell;
  vertical-align: middle;
  padding: 0 $gutter-site $height-action-bar;
  transition-property: all;
  transition-delay: 0.2s;
  transition-timing-function: ease;
  opacity: 0;

  .supports-js .hero-initialized & {
    opacity: 1;
    @include animation(heroContentIn 1.2s cubic-bezier(0.29, 0.63, 0.44, 1));
  }
}

.hero__logo-text {
  font-size: em(20px);

  @include media-query($medium-up) {
    font-size: em(26px);
  }
}

.hero__logo-image {
  max-width: 100%;

  @include media-query($small) {
    width: 100%;
    max-width: 85%;
  }
}

/*============================================================================
  General slide styles
    - Sizes based on height of image when 100% of container width
==============================================================================*/
.hero__slide {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: $z-index-hero-slide;
}

.hero__image {
  position: relative;
  opacity: 0;

  &.image-loaded {
    opacity: 1;
    @include animation(fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87));
  }
}

.hero__slide--hidden {
  visibility: hidden;
}

.supports-touch .hero__slide--hidden {
  visibility: visible;
}

// z-index stacking issues in oldIE
.ie9 {
  .hero__slide {
    z-index: 1!important;
  }

  .slick-dots {
    z-index: 2;
  }
}

/*============================================================================
  Full screen hero styles
    - Uses css background image
==============================================================================*/
.hero {
  // Height is set by JS on slider init. vh is a nice default for modern browsers.
  height: 100vh;
  min-height: 550px;
  overflow: hidden;

  .slick-list,
  .slick-track {
    height: 100%;
  }

  .hero__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    // Used for the IE lazysizes object-fit polyfill
    font-family: "object-fit: cover";

    .no-js & {
      @extend .visually-hidden;
    }
  }

  .hero__image-no-js {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    opacity: 1;
    @include animation(fadeIn 1s cubic-bezier(0.44, 0.13, 0.48, 0.87));
  }
}

/*================ Hero header ================*/
.hero__header {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.hero__site-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: $z-index-site-header;

  .site-header__inner {
    background-color: transparent;
  }

  .site-header__link {

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
    }
  }
}

/*============================================================================
  #Slick Slider overrides
    - If upgrading Slick's styles, use the following variables/functions
      instead of the slick defaults
    - Only overwrite slick's default styles starting at #Slick Slider SCSS
==============================================================================*/
$slick-font-family: "slick-icons, sans-serif";
$slick-arrow-color: $color-btn-primary;
$slick-dot-color: $color-btn-primary;
$slick-dot-color-active: $slick-dot-color;
$slick-prev-character: '\2190';
$slick-next-character: '\2192';
$slick-dot-character: '\2022';
$slick-dot-size: 6px;
$slick-opacity-default: 0.75;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 0.25;

// Only called once so make sure proper file is grabbed
@function slick-image-url($url) {
  @return url({{ "ajax-loader.gif" | asset_url }});
}

// Unused intentionally
@function slick-font-url($url) {}

/*============================================================================
  #Slick Slider SCSS
    - Everything below this line is unchanged from Slick's scss file
    - When updating to a new version, don't include the variables/function
      that were modified above
==============================================================================*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family:"slick";
    src:  slick-font-url("slick.eot");
    src:  slick-font-url("slick.eot?#iefix") format("embedded-opentype"),
        slick-font-url("slick.woff") format("woff"),
        slick-font-url("slick.ttf") format("truetype"),
        slick-font-url("slick.svg#slick") format("svg");
    font-weight: $font-weight-normal;
    font-style: normal;
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
  &:hover, &:focus {
    outline: none;
    background: transparent;
    color: transparent;
    &:before {
    opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
}
.slick-prev:before, .slick-next:before {
  font-family: $slick-font-family;
  font-size: 20px;
  line-height: 1;
  color: $slick-arrow-color;
  opacity: $slick-opacity-default;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left:  auto;
    right: -25px;
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}
.slick-next {
  right: -25px;
  [dir="rtl"] & {
    left:  -25px;
    right: auto;
  }
  &:before {
    content: $slick-next-character;
    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}

/* Dots */
.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 100%;

  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;

    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0;
      font-size: 0;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 20px;
        height: 20px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

    }

    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}

.announcement-bar {
  display: block;
  text-align: center;
  position: relative;
  text-decoration: none;
  z-index: 10;
}

.announcement-bar__message {
  display: block;
  font-weight: $font-weight-header;
  margin-bottom: 0;
  padding: 8px $gutter-site;
}

.site-header-container {
  .template-index & {
    display: none;
  }
}

.site-header__inner {
  position: relative;
  height: $height-site-header;
  padding: 0 ($gutter-site / 2);
  background-color: $color-navigation-bg;
  z-index: $z-index-site-header;
}

.site-header__link {
  display: inline-block;
  color: $color-navigation-text;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.site-header__toggle-nav {
  border: 0;

  .icon {
    font-size: em(25);
    padding: $gutter-site / 2;
  }
}

.site-header__logo {
  //remove default margin when this is an <h1> tag
  margin: 0;

  img {
    max-height: $height-site-header;
    display: block;
    margin: 0 auto;
  }

  .site-header__logo-link {
    color: $color-navigation-text;
    display: block;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
      opacity: 1;
    }
  }

  @include media-query($small) {
    font-size: em(18px);

    img {
      max-width: 100%;
    }
  }
}


.site-header__cart .icon,
.site-header__search .icon {
  font-size: em(25);
  padding: $gutter-site / 4;

  @include media-query($medium-up) {
    padding: $gutter-site / 2;
  }
}

.site-header__search .icon {
  padding-right: 0;
}

.cart-link {
  position: relative;

  &.cart-bubble--visible {
    &:before {
      content: '';
      position: absolute;
      top: 18px;
      right: 4px;
      width: 10px;
      height: 10px;
      background-color: $color-sale-badge;
      border-radius: 50%;

      @include media-query($small) {
        top: 14px;
        right: 0;
      }
    }
  }
}

.action-area {
  position: relative;
  overflow: hidden;
}

.action-area {
  z-index: $z-index-action-bar;

  .js-sticky-action-bar & {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    @include transform(translate3d(0, -100%, 0));
  }

  .js-sticky-action-bar--open & {
    @include transform(translate3d(0, 0, 0));
    transition: all 0.35s cubic-bezier(0.33, 0.59, 0.14, 1);
  }
}

.action-bar-wrapper {
  &.scrollable-js {
    // only show gradients if pointer-events are supported
    .supports-pointerevents & {
      &:before,
      &:after {
        content: '';
        pointer-events: none;
        z-index: $z-index-search-bar;
        width: 125px;
        height: $height-action-bar + $height-action-bar-active-indicator;
        color: $color-action-bar-text;
        position: absolute;
        top: 0;
        bottom: 0;
        @include transform(translate3d(0, 0, 0));
      }

      &:before {
        @include gradient(right, $color-action-bar-bg, $color-action-bar-bg);
        right: 0;
      }

      &:after {
        @include gradient(left, $color-action-bar-bg, $color-action-bar-bg);
        left: 0;
        opacity: 0;
      }

      &.scrolled {
        &:after {
          opacity: 1;
        }
      }
    }
  }
}

.action-bar {
  position: relative;
  overflow: hidden;
  background: $color-action-bar-bg;
  height: $height-action-bar + $height-action-bar-active-indicator;
  @include transform(translateZ(0)); // for re-paint performance

  .scrollable-js & {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }
}

.action-bar__menu--main,
.action-bar__menu--sub {
  position: absolute;
  height: $height-action-bar;
  min-width: 100%;
  margin-top: 0;
  margin-bottom: $height-action-bar-active-indicator;
  text-align: center;
  white-space: nowrap;
  background-color: $color-action-bar-bg;
  transition: all 200ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
  display: none;
  top: -$height-action-bar;

  &.action-bar--show {
    top: 0;
    visibility: visible;
    display: block;

    .scrollable-js & {
      padding-right: 100px;
    }
  }
}

.action-bar--active {
  position: relative;

  &:after {
    content: '';
    display: block;
    position: absolute;
    height: $height-action-bar-active-indicator;
    left: 10px;
    right: 10px;
    background: $color-action-bar-active;
  }

  @include media-query($medium-up) {
    &:after {
      left: 15px;
      right: 15px;
    }
  }
}

.action-bar__link {
  @include header-font-stack();
  font-size: $font-size-button; // 15px
  position: relative;
  display: inline-block;
  color: $color-action-bar-text;
  padding: 0 10px;
  background-color: $color-action-bar-bg;
  border: 0 none;
  line-height: $height-action-bar;

  @include media-query($small) {
    font-size: $font-size-button-mobile;
  }

  &:hover,
  &:active,
  &:focus {
    opacity: 1;
  }

  .action-bar--active & {
    color: $color-action-bar-active;

    &:hover,
    &:active,
    &:focus {
      opacity: 1;
    }
  }
}

.action-bar__back {
  border: 0px solid transparent;
  background-color: $color-action-bar-bg;

  &:focus,
  &:active {
    background-color: $color-action-bar-bg;
  }
}

@include media-query($medium-up) {
  .action-bar__link {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/*================ Secondary action bar ================*/
.action-bar-secondary {
  @include clearfix;
  position: relative;
  margin: $gutter-site;
}

@include media-query($small) {
  .action-bar-secondary__dropdown {
    text-align: center;

    &:first-of-type {
      margin-bottom: 20px;
    }
  }
}

@include media-query($medium-up) {
  .action-bar-secondary--left {
    float: left;
  }

  .action-bar-secondary--right {
    float: right;
  }
}

.search-bar {
  color: $color-drawers-text;
  background-color: $color-drawers;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  height: $height-site-header;  
  padding: 0 ($gutter-site / 2);
}

.search-bar__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: $height-site-header;
}

.search-bar__table-cell {
  display: table-cell;
  vertical-align: middle;
}

.supports-fontface .search-bar__icon-cell {
  width: 40px;
}

.search-bar__form {
  width: 90%;
}

.search-bar__input {
  @include placeholder-text($color-drawers-text, 0.8);
  background: none;
  border: none;
  color: $color-drawers-text;
  width: 100%;
  padding: 0 10px;
  height: $height-site-header - 10px;
}

.search-bar__icon-button {
  background: none;
  border: none;
  display: inline-block;
  color: $color-drawers-text;
  padding: 0 10px;
  height: $height-site-header - 10px;

  .icon {
    font-size: em(20px);
  }
}

.search__results-count {
  color: $color-action-bar-text;
  padding: 0 10px 10px 20px;
  line-height: $height-action-bar;
}

@include media-query($medium-down) {
  .product-item {
    margin-bottom: $gutter-site * 2;
  }
}

.product-item__link-wrapper {
  @include display-flexbox();
  width: 100%;
  position: relative;

  .no-js & {
    text-align: center;
  }
}

.product-item__link {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 120px;
  overflow: hidden;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-flex-item-align: center;
  -webkit-align-self: center;
  align-self: center;
  color: $color-body-text;

  &:hover,
  &:focus {
    opacity: 1;
  }

  p {
    margin: 0 15px 2px 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .product-item__image-wrapper {
    position: relative;
    height: 0;
    display: block;
    width: 100%;
  }
}

.product-item__image-container {
  margin: 0 auto;

  .no-js & {
    @extend .visually-hidden;
  }
}

.product-item__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto $gutter-site;
  transition: opacity 0.2s ease;

  @include media-query($large-up) {
    margin-bottom: 0;

    .product-item__link:hover & {
      opacity: 0.1;
    }
  }
}

.product-item__image-no-js {
  margin: 0 auto;
}

.product-item__image--margins {
  margin: 8%;
  max-width: 84%;

  @include media-query($small) {
    margin-bottom: 0;
  }
}

.product-item__title {
  @include header-font-stack();
  color: $color-headings-text;
  font-size: em(floor($font-size-header * 0.83)); // 20px

  @include media-query($medium-down) {
    font-size: em(floor($font-size-header * 0.6)); // 15px
  }
}

.product-item__meta__inner {
  text-align: center;

  @include media-query($medium-down) {
    text-align: left;
    padding-top: $gutter-site;
    float: left;
    width: 100%;
  }

  // left align text on mobile when product 2 products are shown per row
  @include media-query($medium-down) {
    .product-item.small--one-half & {
      text-align: left;
    }
  }
}

@include media-query($large-up) {
  .product-item__meta {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: opacity 0.4s ease;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      background-color: $color-body;
      transition: opacity 0.4s ease;
    }

    &:hover,
    &:focus {
      opacity: 1;
      filter: alpha(opacity=100);

      .product-item__meta__inner {
        top: 50%;
      }

      &:before {
        opacity: 0.4;
      }
    }
  }

  .product-item__meta__inner {
    position: absolute;
    top: 52%;
    left: 0;
    right: 0;
    padding: 0 $gutter-site;
    transition: top 0.3s ease;
    @include transform(translateY(-50%));
  }
}

.product-item__vendor,
.product-item__price-wrapper {
  font-size: $font-size-base;

  @include media-query($medium-down) {
    font-size: $font-size-base - 2px;
  }
}

/*================ Price styles ================*/
.product-item__price--reg {
  opacity: 0.7;
}

.product-item__price--sale {
  color: $color-sale-badge;
  padding-left: 5px;
}

/*================ Availability badges ================*/
.product-item__badge {
  position: absolute;
  top: -26px;
  right: -94px;
  width: 200px;
  padding: 40px 4px 4px;
  text-align: center;
  background-color: $color-sale-badge;
  color: $color-sale-badge-text;
  font-size: em(13);
  font-weight: $font-weight-bold;
  @include transform(rotate(45deg) translateZ(0));

  .ie9 & {
    padding-top: 4px;
    top: 0;
    right: 0;
  }
}

.product-item__badge--large {
  top: -10px;
  right: -75px;
  width: 200px;
}

/*================ Articles ================*/
.article-meta {
  margin-bottom: $gutter-site;

  li + li {
    position: relative;
    padding-left: 18px;
    margin-left: 10px;

    &:before {
      content: '\2022';
      display: block;
      position: absolute;
      left: 0;
    }
  }
}

/*================ Comments ================*/
.comment-list {
  margin: 0 0 $gutter-site;
  padding: 0;
}

.comment {
  list-style: none;
  padding: 0;
  margin: 0 0 ($gutter-site * 2);
}

.comment__content {
  p:last-child {
    margin-bottom: $gutter-site / 2;
  }
}

.comment__textarea {
  min-height: 150px;
}

// Comment success message styles
@include media-query($small) {
  .comments-wrapper {
    :target {
      padding-top: $height-action-bar;
    }
  }
}

/*================ Indented article/page images and blockquotes ================*/

@include media-query($medium-up) {
  .rte--indented-images {
    img:not([style]),
    img[style="float: none;"] {
      max-width: 140%;
      margin-left: -20%;

      // Class added if image isn't wider than parent
      &.rte__no-indent {
        margin: 0 auto;
        max-width: 100%;
      }
    }

    img[style="float: right;"] {
      margin: 0 -10% ($gutter-site / 2) ($gutter-site / 2);
    }

    img[style="float: left;"] {
      margin: 0 ($gutter-site / 2) ($gutter-site / 2) -10%;
    }
  }
}

@include media-query($small) {
  .rte--indented-images {
    img:not([style]),
    img[style="float: none;"] {
      max-width: 120%;
      margin-left: -10%;
    }
  }
}

/*================ RTE collection description ================*/
.rte--description {
  text-align: center;
  font-size: em(17px);
  padding: ($gutter-site * 3) ($gutter-site * 2) ($gutter-site * 2);

  ol,
  ul {
    list-style-position: inside;
    margin-left: 0;
  }
}

/*================ General ================*/
.rte {
  table {
    margin-bottom: $gutter-site;
  }

  th,
  td {
    border: 1px solid $color-border;
    padding: ($gutter-site / 2) ($gutter-site / 0.75);
  }

  &.text-center,
  .text-center & {
    ul,
    ol {
      margin-left: 0;
      list-style-position: inside;
    }
  }
}

.social-sharing {
  margin-left: -($gutter-site / 2);
  margin-top: $gutter-site;
  margin-bottom: $gutter-site;
}

.social-icons--drawer {
  margin-top: $gutter-site * 1.5;

  @include media-query($medium-down) {
    margin-left: $gutter-site / 2;
  }
}

.social-sharing a {
  display: inline-block;
  border: 1px solid $color-border;
  color: $color-body-text;
  padding: 10px 15px;
  margin-left: ($gutter-site / 2);
  margin-bottom: ($gutter-site / 2);

  .icon {
    margin-right: 5px;
  }
}

.icon {
  .share-facebook & {
    color: #3b5998;
  }

  .share-facebook & {
    color: #3b5998;
  }

  .share-twitter & {
    color: #00aced;
  }

  .share-pinterest & {
    color: #cb2027;
  }
}

/*============================================================================
  Drawer skeleton
==============================================================================*/
.is-transitioning {
  display: block !important;
  visibility: visible !important;
}

.js-drawer-open {
  overflow: hidden;
}

.drawer {
  display: none;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  bottom: 0;
  z-index: $z-index-drawer;
  color: $color-drawers-text;
  background-color: $color-drawers;
  transition: $drawer-transition;
}

.drawer--left,
.drawer--right {
  top: 0;
  max-width: 95%;
}

.drawer--left {
  width: $drawer-nav-width;
  left: -$drawer-nav-width;

  .js-drawer-open-left & {
    display: block;
    @include transform(translateX($drawer-nav-width));
  }
}

.drawer--right {
  width: $drawer-cart-width;
  right: -$drawer-cart-width;

  .js-drawer-open-right & {
    display: block;
    @include transform(translateX(-$drawer-cart-width));
  }

  .drawer__close {
    float: right;
    height: $drawer-header-height;
  }
}

.drawer--top {
  width: 100%;
  height: $height-site-header;
  top: -$height-site-header;

  .js-drawer-open-top & {
    display: block;
    @include transform(translateY(100%));
  }
}

#PageContainer {
  overflow: hidden;
}

.drawer-page-content:after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: $z-index-drawer - 1;
  transition: $drawer-transition;

  .js-drawer-open & {
    visibility: visible;
    opacity: 1;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__title {
  @include header-font-stack();
  font-size: em(floor($font-size-header * 0.71)); //17px
  width: 100%;
}

.drawer__close-button {
  background: none;
  border: 0 none;
  position: relative;
  right: -15px;
  height: 100%;
  width: 60px;
  padding: 0 20px;
  color: inherit;
  font-size: em(18);

  .drawer--left & {
    right: auto;
    left: -15px;
  }

  .drawer--product & {
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    z-index: $z-index-dropdown;
  }

  &:active,
  &:focus {
    background-color: darken($color-drawers, 5%);
  }
}

/*================ Drawer loader ================*/
.supports-csstransforms .drawer--is-loading .drawer__cart {
  min-height: 100px;

  &:after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: $gutter-site * 2;
    margin-left: -12px;
    border-radius: 50%;
    border: 3px solid $color-drawers-border;
    border-top-color: transparent;
    @include animation(spin 1s infinite linear);
  }
}

/*============================================================================
  Theme-specific drawer styles
==============================================================================*/
.drawer {
  input[type="text"],
  textarea {
    background-color: $color-drawer-inputs;
    color: $color-drawer-input-text;
  }

  a {
    color: $color-drawers-text;

    &:hover,
    &:focus {
      opacity: $opacity-link-hover;
    }
  }
}

.drawer__header {
  position: absolute;
  top: 0;
  display: table;
  height: $drawer-header-height;
  width: 100%;
  padding: 0 ($gutter-site / 2);
}

.drawer__inner {
  position: absolute;
  top: $drawer-header-height;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 ($gutter-site / 2);
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  @include media-query($large-up) {
    padding-left: $gutter-site;
    padding-right: $gutter-site;
  }

  .drawer--has-fixed-footer & {
    overflow: hidden;
  }

  .drawer--product & {
    top: 0;
  }
}


/*================ Drawer Fixed Cart Footer ================*/
.ajaxcart__inner {
  margin-bottom: $gutter-site;
}

.ajaxcart__inner--has-fixed-footer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0 ($gutter-site / 2);
  bottom: $drawer-cart-footer-height; // overwritten with JS
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  @include media-query($large-up) {
    padding: 0 $gutter-site;
  }
}

.ajaxcart__footer {
  padding-top: $gutter-site;
}

.ajaxcart__footer--fixed {
  position: absolute;
  bottom: 0;
  left: $gutter-site / 2;
  right: $gutter-site / 2;
  min-height: $drawer-cart-footer-height; // overwritten by JS
  padding-bottom: $gutter-site;

  @include media-query($small) {
    padding-bottom: $gutter-site /2;
  }

  @include media-query($large-up) {
    left: $gutter-site;
    right: $gutter-site;
  }
}

/*================ Drawer rows and products ================*/
.ajaxcart__row {
  position: relative;
  max-height: 500px;

  &.is-removed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 450ms cubic-bezier(0.57,.06,.05,.95);
    @include backface(hidden);
  }
}

.ajaxcart__product {
  padding-bottom: $gutter-site / 2;
  margin-bottom: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-bottom: $gutter-site;
    margin-bottom: $gutter-site;
  }
}

.ajaxcart__product-image {
  display: block;
  overflow: hidden;

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

.ajaxcart__product-name,
.ajaxcart__product-meta {
  display: block;
}

.ajaxcart__product-meta,
.ajaxcart__price {
  font-size: em(14px);
}

.ajaxcart__product-name-wrapper,
.ajaxcart__product-name {
  margin-bottom: $gutter-site / 4;
}

.ajaxcart__product-name-wrapper {
  padding-left: $gutter-site / 2;
}

.ajaxcart__subtotal {
  margin-bottom: $gutter-site;
}

.ajaxcart__subtotal-title {
  margin-bottom: 0;
  color: $color-drawers-text;
}
/*================ Cart discounts ================*/
.cart-item__original-price,
.cart-item__discount {
  margin-bottom: 0!important;
}

.ajaxcart-item__price-strikethrough {
  float: right;
}

.ajaxcart__savings {
  margin-top: $gutter-heading / 2;
}
/*================ Drawer Nav ================*/

.drawer-nav {
  padding: 0;
  // Negative of .drawer left/right padding for full-width link tap area
  margin: (-$gutter-site / 2) (-$gutter-site / 2) 0;

  @include media-query($large-up) {
    margin-left: -$gutter-site;
    margin-right: -$gutter-site;
  }

  li {
    margin-bottom: 0;
    list-style: none;
  }
}

.drawer-nav__search {
  padding: $gutter-site / 2;
}

.drawer-nav__item {
  display: block;
}

.social-icons--drawer {
  a {
    color: $color-drawers-text;
  }

  @include media-query($small) {
    margin-left: $gutter-site / 2;
  }
}

// Login/logout links can't have a class on them so style all nav <a> elements
.drawer-nav__item a,
.drawer-nav__toggle button {
  color: $color-drawers-text;
  padding: ($gutter-site / 1.5) ($gutter-site / 2);
  text-decoration: none;

  &:active {
    color: darken($color-drawers-text, 15%);
    background-color: darken($color-drawers, 5%);
  }
}

.drawer-nav__item a {
  display: block;
  padding-left: $gutter-site;
  font-size: em(floor($font-size-header * 0.83)); // 20px
}

.drawer-nav__link {
  margin-bottom: 0;
}

.drawer-nav__toggle-button {
  background: none;
  border: none;
  margin-right: 15px;
}

.drawer-nav__item--secondary {
  a {
    color: $color-drawers-text;
    font-size: $font-size-base;
    line-height: 1.2;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.drawer-nav__spacer {
  height: $gutter-site;
}

.drawer-nav__has-sublist {
  display: table;
  width: 100%;

  .drawer-nav__link {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
}

.drawer-nav__toggle {
  display: table-cell;
  vertical-align: middle;
  width: 1%;
}

.drawer-nav__toggle-open {
  display: block;

  .drawer-nav--expanded & {
    display: none;
  }
}

.drawer-nav__toggle-close {
  display: none;
  visibility: hidden;

  .drawer-nav--expanded & {
    display: block;
    visibility: visible;
  }
}

.drawer-nav__sublist {
  margin: 0;
  padding: 0;
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.57, 0.06, 0.05, 0.95);

  .drawer-nav--expanded + & {
    visibility: visible;
    max-height: 1000px;
    margin-bottom: $gutter-site;
    transition: all 600ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
  }

  .drawer-nav__link {
    color: $color-drawers-text;
    font-size: $font-size-base;
    padding: ($gutter-site / 2.5) ($gutter-site / 2) ($gutter-site / 2.5) ($gutter-site * 2);
    font-weight: $font-weight-normal;
  }
}

/*============================================================================
  Quantity selectors
  - js-qty replaces input[type="number"] where it's used
  - ajaxcart__qty is used solely in the drawer
==============================================================================*/
.js-qty {
  position: relative;
  margin-bottom: $gutter-site / 2;
  max-width: 100px;
  min-width: 75px;
  overflow: visible;

  input[type="text"] {
    display: block;
    text-align: center;
    width: 100%;
    padding: 2px 20px;
    border-radius: $radius;
  }
}

.js-qty__adjust {
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  border: 0 none;
  padding: 0 8px;
  background: none;
  text-align: center;
  overflow: hidden;
  line-height: 1;
  transition: all 0.2s ease-out;
  @include user-select();
  @include backface(hidden);

  .icon {
    font-size: 8px;
    vertical-align: middle;
  }

  &:hover {
    background-color: darken($color-form, 7%);
  }

  &:active {
    background-color: darken($color-form, 10%);
  }
}

.js-qty__adjust--plus {
  right: 0;
  border-radius: 0 $radius $radius 0;
}

.js-qty__adjust--minus {
  left: 0;
  border-radius: $radius 0 0 $radius;
}

/*================ Quantity Selectors in Ajax Cart ================*/
.ajaxcart__qty {
  @extend .js-qty;
  margin: 0;
  max-width: 75px;
  margin-left: $gutter-site / 2;

  .is-loading & {
    opacity: 0.5;
    transition: none;
  }
}

.ajaxcart__qty-num[type="text"] {
  color: $color-drawers-text;
}

.ajaxcart__qty-adjust {
  @extend .js-qty__adjust;
  color: $color-drawer-input-text;

  &:hover {
    background-color: adaptive-color($color-drawer-inputs, 15%);
  }

  &:active {
    background-color: adaptive-color($color-drawer-inputs, 15%);
  }
}

.ajaxcart__qty--plus {
  @extend .js-qty__adjust--plus;
}

.ajaxcart__qty--minus {
  @extend .js-qty__adjust--minus;
}

/*================ Product details wrapper ================*/
.product__details {
  margin: ($gutter-site * 3) 0 ($gutter-site * 2);

  @include media-query($small) {
    margin: $gutter-site 0 0;

    //specificity to override gutterless grid
    &.grid__item {
      padding: 0 $gutter-site;
    }
  }
}

.product__form-wrapper {
  @include display-flexbox();
  @include flex-direction(column);
  @include align-items(center);

  @include media-query($medium-up) {
    @include align-items(flex-start);
  }

  .ie9 & {
    display: inline-block;
  }
}

.featured-product {
  @include display-flexbox();
  @include flex-direction(column-reverse);
  padding: 0 $gutter-site;

  @include media-query($medium-up) {
    @include flex-direction(row);
    @include justify-content(flex-end);
  }

  .ie9 & {
    display: block;
    float: left;
    clear:left;
  }
}

.featured-product__details {
  @include media-query($medium-up) {
    flex-basis: 50%;
    padding-right: ($gutter-site * 3);
  }

  .ie9 & {
    float: left;
    width: 50%;
    padding-left: ($gutter-site * 3);
  }
}

.featured-product__details-content{
  float: none;

  @include media-query($medium-up) {
    float: right;
  }
}

.featured-product__photo-wrapper {
  margin: 0 auto;
}

.featured-product__photo {
  @include media-query($medium-up) {
    flex-basis: 50%;
    flex-grow: 0;
  }

  .ie9 & {
    float: left;
    width: 50%;
  }
}

/*================ Product images ================*/
.product__photo {
  position: relative;
}

.product__photo--single {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
  }

  .no-js & {
    @extend .visually-hidden;
  }
}

/*================ Product form ================*/

.product__quantity {
  float: left;
  clear: left;
}

.product__quantity-label {
  padding: 2px 0;
}
.product__price {
  font-size: em($font-size-base + 2px);
  clear: both;
}

.product__price--reg.on-sale {
  opacity: 0.7;
  text-decoration: line-through;
}

.product__price--sale {
  color: $color-sale-badge;
  padding-left: 5px;
}

.product__no-js-cart-form {
  display: none;

  .no-js & {
    display: block;
  }
}

.product__drawer-toggle {
  font-style: italic;
  margin-bottom: 12px;
}

.product__back-button {
  height: $height-site-header + $gutter-site;
}

.return-link {
  margin-top: $gutter-site;
}

.product__form {
  margin-bottom: $gutter-site * 1.5;
  width: 100%;
  max-width: 300px;
}

@include media-query($small) {
  .product__form {
    margin-bottom: $gutter-site;
  }
}

.add-to-cart {
  white-space: normal;
  width: 100%;
}

#ProductSelect {
  display: none;

  .no-js & {
    display: block;
  }
}

.selector-wrapper,
.quantity-wrapper {
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  margin-bottom: 10px;
  border: 1px solid $color-border;
  border-radius: 2px;
  padding: 6px 3px 6px 12px;
  width: 100%;

  .ie9 & {
    display: inline-block;
    float: left;
    clear: left;
  }

  label {
    color: $color-headings-text;
    padding: 2px 0px;

    &:after {
      content: '-';
      padding-left: 6px;
    }
  }

  select {
    white-space: normal;
  }
}

.single-option-selector,
.quantity-input {
  color: $color-headings-text;
  background-color: transparent;
  border-radius: 0;
  padding-bottom: 2px;
  padding-left: 6px;
  padding-top: 2px;
  flex-grow: 1;
  flex-basis: 0;
  min-width: 0;
}

// uncomment this to hide variant selectors which only have one option
// .selector-wrapper--single-option {
//   display: none;
// }

/*================ Modules | Theme collection grid item ================*/
.collection-grid__item {
  overflow: hidden;

  @include media-query ($small) {
    height: $collection-grid-height-mobile;
  }

  @include media-query ($medium-up) {
    height: $collection-grid-height-tablet;
  }

  @include media-query ($widescreen) {
    height: $collection-grid-height-widescreen;
  }

}

.collection-grid__link {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}


.collection-grid__title {
  @include header-font-stack();
  font-size: em(20);
  color: $color-headings-text;

  @include media-query ($medium-down) {
    background-color: $color-action-bar-bg;
    color: $color-action-bar-text;
    padding: 15px $gutter-site;
    line-height: 1;

    .supports-csstransforms3d & {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate3d(-50%, -50%, 0));
    }
  }
}

.collection-grid__link-overlay {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.collection-grid__title-wrapper {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
  display: table;
}

@include media-query ($large-up) {
  .collection-grid__title {
    opacity: 0;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
  }

  .collection-grid__link-overlay {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      background-color: $color-body;
      transition: all 0.5s ease;
    }

    &:hover,
    &:focus {
      transition: all 0.8s ease;
      @include transform(scale(1.03));

      &:before {
        opacity: 0.95;
      }

      .collection-grid__title {
        opacity: 1;
      }
    }
  }
}

/*================ Modules | Theme collection list grid item ================*/
.collection-list {
  padding: 0 $gutter-site;

  .collection-list-grid__item {
    margin-bottom: $gutter-site;
    position: relative;
  }

  .collection-list-grid__item-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
  }

  .collection-list-grid__inner {
    height: 100%;
  }

  .collection-grid__link {
    position: absolute;
  }

  .collection-list-grid__image {
    position: absolute;
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .collection-list-grid__image-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
  }

  .collection-list-grid__title-wrapper {
    position: absolute;
    top: $gutter-site * 2;
    left: $gutter-site * 2;
    display: block;

    @include media-query($medium-down) {
      display: none;
    }
  }

  .mobile-view {
    display: none;

    @include media-query($medium-down) {
      display: block;
    }
  }

  .collection-list-grid__title {
    margin-bottom: 0;
  }

  .number-products {
    color: $color-body-text;
  }

  .under-spacing {
    margin-top: $gutter-site;
  }

  .collection-list-grid__placeholder {
    width: 100%;
    height: 100%;
    fill: $color-blankstate;
  }
}
/*================ Module | Pagination ================*/
.pagination {
  @include header-font-stack();
  font-size: em(floor($font-size-header * 0.58)); // 14px
  margin: 0;
  padding: ($gutter-site * 2) 0;
  text-align: center;

  > span {
    display: inline-block;
    line-height: 1;
    padding: 8px 0 8px 16px;
  }

  a {
    display: block;
  }

  .current {
    color: adaptive-color($color-body-text, 10%);
  }
}

.pagination--infinite {
  margin: ($gutter-site * 3) 0;
  text-align: center;
}

/*============= Templates | Password page =============*/

.template-password {
  height: 100vh;
}

.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $color-body-text;
  background-color: $color-body;
}

.password-page-section {
  display: table-row;
  width: 100%;
}

.password-header {
  height: $height-site-header;
  background: $color-navigation-bg;
  display: table-cell;
  vertical-align: middle;
}

.password-logo {
  .logo {
    color: $color-navigation-text;
    width: $width-logo;
    max-width: 100%;
  }
}

.password-content-section {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main {
  display: table-cell;
  vertical-align: middle;
  padding: ($gutter-site / 2) $gutter-site;
}

.password-main__inner {

}

.password-hero {
  margin-top: $gutter-site * 4;
}

.password-login-form,
.password-signup-form,
.password-message {
  max-width: 500px;
  margin: 0 auto;
}

.password-message {
  font-size: em(16);
  margin-top: $gutter-site * 1.5;
}

.password-login-form {
  text-align: center;
  padding: $gutter-site;
}

.password-signup-form__heading,
.password-social-sharing__heading {
  margin-top: $gutter-site * 2;
  margin-bottom: $gutter-site;
}

.password-social-sharing {
  margin-top: $gutter-site;
}

.password-login,
.admin-login  {
  margin-top: $gutter-site / 2;
}

.password-login {
  @include header-font-stack();
  margin: ($gutter-site * 3) 0;
}

.password-footer {
  background-color: $color-footer;
  display: table-cell;
  vertical-align: bottom;
  padding: $gutter-site;
  color: $color-footer-text;
}

.shopify-logo-svg {
  width: 1.5 * $font-size-base * 120 / 35;
  height: 1.5 * $font-size-base;
  display: inline-block;
  line-height: 0;
  vertical-align: top;

  path {
    fill: $color-footer-text;
  }
}

/* =========
   Hiding the word 'Shopify' but not from screen readers.
   IE8 does not support SVG, so in it we hide the logo and show the word.
   To target all browsers except IE8, we use the class 'modern',
   which needs to be added to the html element.
   ========= */

.shopify-name {
  .modern & {
    @extend .visually-hidden;
  }
}

/*================ Modals ================*/
.modal {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $color-body;
  color: $color-body-text;
  @include transform(translateY(-20px));
  transition: all ease-in-out 0.2s;
  overflow: hidden;
}

.modal--is-active {
  display: block;
  opacity: 1;
  @include transform(translateY(0));
  overflow: hidden;
}

.modal__inner {
  height: 100%;
  @include prefix(transform-style, preserve-3d, moz webkit spec);
}

.modal__centered {
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  .supports-no-csstransforms {
    top: 20%;
  }
}

.modal__close {
  position: fixed;
  top: $gutter-site;
  right: 0;
  padding: $gutter-site;
  border: 0;

  .icon {
    font-size: em(20);
  }
}

/*================ Maps ================*/
.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include flex-direction(row);

  @include media-query($medium-up) {
    min-height: 500px;
  }

  .section-header {
    margin-bottom: $gutter-site;
  }

  .btn {
    margin-top: $gutter-site / 2;
    white-space: normal;
  }

  .icon-pin {
    font-size: $font-size-button * 0.8;
  }

  .ie9 & {
    @include media-query($medium-up) {
      height: 500px;
    }
  }
}

.map-section__full-width {
  margin: -50px 0;
}

.map-section__wrapper {
  height: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  @include flex-basis(100%);

  @include display-flexbox();
  @include flex-wrap(wrap);
  @include flex-direction(row);
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  // height: 500px;
  height: 100%;
  @include flex-basis(100%);

  // Fallback for IE9
  .ie9 & {
    @include media-query($medium-up) {
      width: 33%;
    }
  }

  @include media-query($medium-up) {
    @include display-flexbox();
    @include flex-basis(50%);
    flex-grow: 0;
  }
}

.map-section__image {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;

  @include media-query($medium-up) {
    position: absolute;
  }

  // Only show the background image if map fails to load
  .map-section--display-map & {
    display: none !important;
  }

  .placeholder-svg {
    height: 100%;
    margin: 0 auto;
    width: 100%;
  }

 .map-section--load-error & {
    display: block !important;
  }
}

.map-section__overlay {
  width: 100%;
  min-height: auto;
  position: relative;
  display: block;
  background-color: $color-body;
  margin: $gutter-site * 3 0;
  padding: $gutter-site * 2;
  text-align: center;
  z-index: 3;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include align-items(center);

  @include media-query($small) {
    margin: 0;
    padding: $gutter-site $gutter-site * 2;
    background-color: $color-footer;
  }

  // Make sure every children is on one line
  & > * {
    width: 100%;
  }

  @include media-query($medium-up) {
    min-height: 320px;
    min-width: 270px;
  }
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.map-section__text {
  @include media-query($medium-up) {
    background-color: $color-blankstate-background;
    padding: $gutter-site;
  }

  @include media-query($small) {
    order: 0;
    padding: 0 $gutter-site $gutter-site;
  }
}

.map-section__text-second-item {
  @include media-query($medium-up) {
    border-left: 1px solid $color-blankstate-border;
  }
  @include media-query($small) {
    padding-top: $gutter-site;
    border-top: 1px solid $color-blankstate-border;
  }
}

.map-section__background-wrapper {
  overflow: hidden;
  position: relative;
  @include flex-basis(100%);

  @include media-query($medium-up) {
  position: static;
    @include flex-basis(50%);
    flex-grow: 0;
  }

  .ie9 & {
    width: 100%;
    height: 500px;
  }
}

// Optically center map in visible area with
// extended height/widths and negative margins
.map-section__container {
  width: 100%;
  height: 55vh;

  @include media-query($medium-up) {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 130%;
    height: 100%;
    margin: 0 -30% 0 0;
  }
}

// Hide Google maps UI
.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}


/*================ PARTIALS ================*/
/*
* Styles for sections
*/

/* General */

.index-section  {
  margin-top: 60px;
  &.shopify-section:last-of-type {
    margin-bottom: 60px;
  }
}

.image-with-text.shopify-section:last-of-type {
  @include media-query($large-up) {
    margin-bottom: 0px;
  }
}

.featured-collection-section  {
    margin-top: 0px;
    margin-bottom: 0px;
}

.featured-collection-section.shopify-section:nth-of-type(n+3) {
    margin-top: 60px;
}

.hero-wrapper + .image-with-text.shopify-section,
.featured-collection-section.shopify-section + .image-with-text,
.image-with-text.shopify-section + .featured-collection-section {
    margin-top: 0px;
}

.rich-text__block {
  margin-top: 60px;
}

.hero-wrapper + .map.shopify-section,
.featured-collection-section.shopify-section + .map,
.map.shopify-section + .featured-collection-section {
    margin-top: 0px;
}

.shopify-section:last-of-type {
  &.map {
    margin-bottom: 0px;
  }
}

/* Feature row */

.feature-row {

  .feature-row__image-wrapper {
    position: relative;
  }

  .feature-row__item img {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
  }

  .feature-row__content {
    max-width: 780px;
    padding: 0px 35px;
    @include media-query($medium-down) {
      padding: 0px 20px;
    }
  }

  .feature-row__text--left .feature-row__content {
    margin-right: auto;
    margin-left: 0px;
  }
  .feature-row__text--right .feature-row__content {
    margin-left: auto;
    margin-right: 0px;
  }

  .feature-row__text--left {
    margin-top: 20px;
  }
}

/* Feature blog */
.featured-blog {
  .grid--uniform {
    @include media-query($medium-down) {
      padding: 0 20px;
    }
  }
}

.article__featured-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
}

.article__featured-image-wrapper {
  position: relative;
  margin-bottom: $grid-gutter * 1.5;

  @include media-query($medium-down) {
    margin-bottom: $grid-gutter;
  }
}

.featured-blog__post,
.title--one-post,
.section-title {
  margin-bottom: $grid-gutter * 1.75;

  @include media-query($medium-down) {
    margin-bottom: $grid-gutter;
  }
}

.featured-blog__post-inner {
  padding-bottom: $grid-gutter * 1.5;
  margin: 0 $grid-gutter * 1.5 2px $grid-gutter * 1.5;

  @include media-query($medium-down) {
    margin: 0 0 2px 0;
    padding-bottom: $grid-gutter * 0.75;
  }
}

.featured-blog__title {
  margin-bottom: 0;
}

.featured-blog__rte {
  margin-top: $grid-gutter;
}

.featured-blog__post {
  .placeholder-svg {
    fill: $color-blankstate;
    background-color: $color-blankstate-background;
  }
}

.article__featured-image-wrapper {
  .no-js & {
    @extend .visually-hidden;
  }
}

.featured-blog__meta {
  padding-bottom: $grid-gutter;

  @include media-query($medium-down) {
    padding-bottom: $grid-gutter * 0.75;
  }
}

.featured-blog__meta-list,
.featured-blog__meta-dot {
  display: inline-block;
}

.featured-blog__meta-dot {
  &:after {
    content: '\2022';
    margin: 0 5px;
  }
}

.helper {
  .featured-blog__title {
    margin-top: $grid-gutter * 1.5;

    @include media-query($medium-down) {
      margin-top: $grid-gutter;
    }
  }
}

/* Feature collection */

.featured-collection {
  .placeholder-svg {
    fill: $color-blankstate;

    @include media-query($medium-down) {
      background-color: $color-blankstate-background;
    }
  }

  &.helper-section {
    .product-item__link {
      background-color: $color-blankstate-background;

      @include media-query($medium-down) {
        background-color: transparent;
      }
    }
  }
}


/*================ GIFT CARD ================*/
/*============================================================================
  #General Variables
==============================================================================*/
$color-body: {{ settings.color_body_bg }};
$color-border: {{ settings.color_borders }};
$color-body-text: {{ settings.color_body_text }};
$gutter-site: 20px;

$color-giftcard-tooltip-fallback: #333;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);

$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;

/*================ Base styles ================*/
.template-giftcard {
  background: $color-body;
}

.template-giftcard .wrapper {
  max-width: 588px;

  img, object, iframe {
    max-width: 100%;
  }
}

.shop-url {
  display: none;
}

.giftcard-wrapper {
  max-width: 488px;
  margin: 0 auto;
}

.giftcard {
  padding-top: 100px;
}

.giftcard__header {
  margin-bottom: $gutter-site * 2;
}

.giftcard__tag--active {
  opacity: 0.6;
}

/*================ Gift Card image ================*/
.giftcard__wrap {
  position: relative;
  margin: ($gutter-site / 2) ($gutter-site / 2) $gutter-site;

  img {
    position: relative;
    display: block;
    border-radius: 10px;
    z-index: $z-index-giftcard-image;
  }

  // White corner caps that overlap gift card image
  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 47px; // asset width
    height: 47px; // asset width
    z-index: $z-index-giftcard-corners;
  }

  &:before {
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE3LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNDdweCIgaGVpZ2h0PSI0N3B4IiB2aWV3Qm94PSIwIDAgNDcgNDciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDQ3IDQ3IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8ZyBvcGFjaXR5PSIwLjEiPgoJCTxwYXRoIGQ9Ik00NC41ODYsMUwxLDQ0LjU4NlYxMGMwLTQuOTYzLDQuMDM3LTksOS05SDQ0LjU4NiBNNDcsMEgxMEM0LjQ3NywwLDAsNC40NzcsMCwxMHYzN0w0NywwTDQ3LDB6Ii8+Cgk8L2c+CjwvZz4KPGc+Cgk8Zz4KCQk8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNNDQuNTg2LDFMMSw0NC41ODZWMTBjMC00Ljk2Myw0LjAzNy05LDktOUg0NC41ODYiLz4KCTwvZz4KPC9nPgo8L3N2Zz4K') 0 0 no-repeat;
    top: -1px;
    left: -1px;
  }

  &:after {
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE3LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNDdweCIgaGVpZ2h0PSI0N3B4IiB2aWV3Qm94PSIwIDAgNDcgNDciIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDQ3IDQ3IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGc+Cgk8ZyBvcGFjaXR5PSIwLjEiPgoJCTxwYXRoIGQ9Ik0yLjQxNCw0Nkw0NiwyLjQxNFYzN2MwLDQuOTYzLTQuMDM3LDktOSw5SDIuNDE0IE0wLDQ3aDM3YzUuNTIzLDAsMTAtNC40NzcsMTAtMTBWMEwwLDQ3TDAsNDd6Ii8+Cgk8L2c+CjwvZz4KPGc+Cgk8Zz4KCQk8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMi40MTQsNDZMNDYsMi40MTRWMzdjMCw0Ljk2My00LjAzNyw5LTksOUgyLjQxNCIvPgoJPC9nPgo8L2c+Cjwvc3ZnPgo=') 0 0 no-repeat;
    bottom: -1px;
    right: -1px;
  }
}

/*================ Gift card code ================*/
.giftcard__code {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  z-index: $z-index-giftcard-code;
}

.giftcard__code--medium {
  font-size: 0.875em;
}

.giftcard__code--small {
  font-size: 0.75em;
}

.giftcard__code__inner {
  display: inline-block;
  vertical-align: baseline;
  background-color: #fff;
  padding: 0.5em;
  border-radius: 4px;
  max-width: 450px;
  -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

.giftcard__code__text {
  font-weight: 400;
  font-size: 1.875em;
  text-transform: uppercase;
  border: 1px dashed $color-border;
  padding: 0.4em 0.5em;
  display: inline-block;
  vertical-align: baseline;
  line-height: 1;

  &.disabled {
    color: #999;
    text-decoration: line-through;
  }
}

/*================ Gift card amount ================*/
.giftcard__amount {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 2.75em;
  line-height: 1.2;
  padding: $gutter-site;
  z-index: $z-index-giftcard-code;

  strong {
    display: block;
    text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
  }
}

.giftcard__amount--medium {
  font-size: 2em;
}

/*================ Tooltip ================*/
.giftcard__tooltip {
  display: block;
  position: absolute;
  top: -50%;
  right: 50%;
  margin-top: 16px;
  z-index: $z-index-giftcard-tooltip;
  color: #fff;
  text-align: center;
  white-space: nowrap;

  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    margin-left: -5px;
    margin-bottom: -5px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 5px solid $color-giftcard-tooltip-fallback;
    border-top: 5px solid $color-giftcard-tooltip;
  }
}

.giftcard__tooltip-label {
  display: block;
  position: relative;
  right: -50%;
  border: none;
  border-radius: 4px;
  background-color: $color-giftcard-tooltip-fallback;
  background-color: $color-giftcard-tooltip;
  min-height: 14px;
  font-weight: 400;
  font-size: 12px;
  text-decoration: none;
  line-height: 16px;
  text-shadow: none;
  padding: 0.5em 0.75em;
  margin-left: 0.25em;

  small {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #b3b3b3;
    font-size: 0.875em;
  }
}

/*================ QR code (print only) ================*/
.giftcard__qr-code {
  img {
    padding: color_body_bg0px;
    border: 1px solid $color-border;
    border-radius: 4px;
    margin: 0 auto $gutter-site;
  }
}

/*================ Medium-down width ================*/
@media screen and (max-width: 580px) {
  .giftcard {
    padding-top: $gutter-site * 2;
  }

  .print-link {
    display: none;
  }
}

/*================ Small width ================*/
@media screen and (max-width: 400px) {
  .giftcard__wrap:before,
  .giftcard__wrap:after {
    display: none;
  }

  .giftcard__code {
    font-size: 0.75em;
  }

  .giftcard__code--medium {
    font-size: 0.65em;
  }

  .giftcard__code--small {
    font-size: 0.55em;
  }
}


/*============================================================================
  #Print Styles
==============================================================================*/
@media print {
  @page {
    margin: 0.5cm;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  html, body {
    background-color: #fff;
  }

  .giftcard__actions,
  .giftcard__wrap:before,
  .giftcard__wrap:after,
  .giftcard__tooltip {
    display: none;
  }

  .shop-url {
    display: block;
    text-align: center;
  }

  .qr-code {
    display: block;
  }

  .print-link {
    display: none;
  }
}

